<ul>
	<li>
		<a href="/promotores/FormPromotores.php">Crear Promotor</a>
	</li>
	<li>
		<a href="/promotores/MuestraPromotores.php">Mostrar/modificar Promotor</a>
	</li>
	<li>
		<a href="/promotores/CodigoSQLPromotor.php">Codigo SQL Promotor</a>
	</li>
	<li>
		<a href="/promotores/monitores/FormMonitor.php">Crear Monitor</a>
	</li>
	<li>
		<a href="/promotores/monitores/MuestraMonitor.php">Mostrar/modificar Monitor</a>
	</li>
	<li>
		<a href="/promotores/FormCreaFechaMonitor.php">Crea Fecha visita Monitor</a>
	</li>
	<li>
		<a href="/promotores/MuestraFechaMonitor.php">Mostrar/modificar Fechas visita Monitor</a>
	</li>
</ul>